CREATE DATABASE  IF NOT EXISTS `salarydb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `salarydb`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: salarydb
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `user_status` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `unq_username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Billy','Bob','BillyBob','Password1','A'),(2,'Joe','Bob','JoeBob','Password1','A'),(27,'Joe','Mama','Joemama','asdf','A'),(28,'Joe','Mama','Joemama234513456','asdf','A'),(29,'Jim','Joe','JimJoe','kdhfangfajdsngakndgkl','A'),(33,'jowe','Joe','big butt','fjagsdagn','A'),(34,'jowe','Joe','bhjhj','fjagsdagn','A'),(35,'jowe','Joe','bhjhjtfy','fjagsdagn','A'),(36,'dfdsg','dfgdfgdfgf','dgdfgfdg','dhfdjgfh','A'),(37,'','','jimbob','$2y$10$1TnxbbeXGV6Mj7jK2RbsPee0oPWMe9X1PLJsVf','A'),(38,'','','jimbobo','$2y$10$e696s3GCyR/Ia51lMUjffuMRVcT24Wbk1WgP/v','A'),(39,'','','jimboboo','$2y$10$iYLD.o.J..rky8cr1x804uauAW8fovhZeb843S','A'),(40,'','','asdf','$2y$10$qSU4f7mLmQfT4ufdGpXDCuRl/at8nZoYWNAIL7','A'),(41,'','','asdfasdfqwer','$2y$10$G6o151WRUfA5A3pOCjTrAuHz0mqjhspPb2/jbv','A'),(42,'','','asdfasdfqwerqwer','$2y$10$hFt7VVNAoijhioC7tjZ0qe3LFomYu9fcnL1bM8','A'),(43,'','','joejoe','$2y$10$vbsbO0M3OUkIhOjgF7lILu1.afrj9lhoRWTcxI','A');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-07-24 13:41:55
